Wypozyczalnia/MVVM/View/ChangePasswordView.xaml

<UserControl x:Class="Wypozyczalnia.MVVM.View.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wypozyczalnia.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#181735">
    <Grid>
        <StackPanel>
            <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"  FontSize="25" FontWeight="Bold" Text="Zmień swoje hasło na nowe!" Foreground="White"/>
            <TextBlock x:Name="changePasswordInfoText"  HorizontalAlignment="Center" TextAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Wypełnij poniższe pola i kliknij Zmień hasło" TextWrapping="Wrap" Foreground="White"/>
            <PasswordBox Margin="0 20 0 0" x:Name="changePasswordOld" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Wprowadź stare hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Foreground="White"/>
            <PasswordBox Margin="0 20 0 0" x:Name="changePasswordNew" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Wprowadź nowe hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Foreground="White"/>
            <PasswordBox Margin="0 20 0 0" x:Name="changePasswordNewRepeat" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Potwierdź nowe hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Foreground="White"/>
            <Button Margin="0 20 0 0" x:Name="changePasswordSubmitButton" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" FontSize="18" Width="300" materialDesign:ButtonAssist.CornerRadius="10" Content="Zmień hasło" Click="changePasswordSubmitButton_Click" />
        </StackPanel>

    </Grid>
</UserControl>
