Wypozyczalnia/MVVM/View/ContactView.xaml

<UserControl x:Class="Wypozyczalnia.MVVM.View.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wypozyczalnia.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#181735">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Rezerwacje: 423-234-554 nazwa@99rent.com" FontWeight="Medium" Foreground="White" FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2"   Width="430" Margin="185,0,185,370"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="15,35,0,0">
            <TextBlock Text="Dane Firmy" Foreground="White" FontSize="25"/>
            <TextBlock Text="nazwa firmy"  Foreground="White" FontWeight="ExtraLight" FontSize="20"/>
            <TextBlock Text="Ułanów 3"  Foreground="White" FontWeight="ExtraLight" FontSize="20"/>
            <TextBlock Text="31-450 Kraków" Foreground="White"  FontWeight="ExtraLight" FontSize="20"/>
            <TextBlock Text="Autorzy aplikacji" FontSize="25" Foreground="White" Margin="0,25,0,0"/>
            <TextBlock Text="krystian.szybecki@microsoft.wsei.edu.pl" FontWeight="ExtraLight" Foreground="White" FontSize="20"/>
            <TextBlock Text="mateusz.twardowski@microsoft.wsei.edu.pl" FontWeight="ExtraLight" Foreground="White" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,35,0,0">
            <TextBlock Text="Biuro Obsługi Klienta" Foreground="White" FontSize="25"/>
            <TextBlock Text="Telefon: +48 321-421-222"  Foreground="White" FontWeight="ExtraLight" FontSize="20"/>
            <TextBlock Text="email: biuro@email.com" Foreground="White"  FontWeight="ExtraLight" FontSize="20"/>
            <TextBlock Text="Dział Techniczny" FontSize="25" Foreground="White" Margin="0,50,0,0"/>
            <TextBlock Text="Telefon: +48 321-421-222" FontWeight="ExtraLight" Foreground="White" FontSize="20"/>
            <TextBlock Text="Email: biuro@email.com" FontWeight="ExtraLight" Foreground="White" FontSize="20"/>
        </StackPanel>
        <Image Source="/images/HomeBottom.png" Margin="390,165,0,-165" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
