Wypozyczalnia/MVVM/View/ForgottenPasswordView.xaml

<Window x:Class="Wypozyczalnia.MVVM.View.ForgottenPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wypozyczalnia"
        mc:Ignorable="d"
        Title="ForgottenPasswordView" Height="850" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
AllowsTransparency="True"
WindowStyle="None"
WindowStartupLocation="CenterScreen"
        >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHostrgr">
            <StackPanel x:Name="forgottenPasswordStackPanel">
                <StackPanel Margin="16 20 20 6" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btn_exit" ToolTip="Close application" Content="Wyjdź" Click="exitApp"/>
                    </StackPanel>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="Zapomniałeś hasła?"/>
                <TextBlock x:Name="forgottenPasswordInfoText" TextAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Wprowadź informacje aby odzyskać hasło" TextWrapping="Wrap"/>
                <TextBox Margin="0 25 0 0" x:Name="forgottenPasswordInsertSurname" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Nazwisko" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 10 0 0" x:Name="forgottenPasswordInsertPesel" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Numer PESEL" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 10 0 0" x:Name="forgottenPasswordInsertEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="E-mail" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Button Margin="0 20 0 0" x:Name="forgottenPasswordSubmitBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" FontSize="18" Width="300" materialDesign:ButtonAssist.CornerRadius="10" Content="Odzyskaj hasło" Click="forgottenPasswordSubmitBtn_Click"/>
                <Button Margin="0 10 0 0" x:Name="fpBackToLoginBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" FontSize="18" Width="300" materialDesign:ButtonAssist.CornerRadius="10" Content="Zaloguj się do istniejącego konta" Click="fpBackToLoginBtn_Click"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>

