Wypozyczalnia/MVVM/View/HomeView.xaml

<Window x:Class="Wypozyczalnia.MVVM.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wypozyczalnia.MVVM.View" xmlns:core="clr-namespace:Wypozyczalnia.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
        xmlns:viewModel="clr-namespace:Wypozyczalnia.MVVM.ViewModel"  
        mc:Ignorable="d"
                Title="Home" Height="485" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid Background="#0F0F20" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="130*"/>


            </Grid.ColumnDefinitions>


            <RadioButton x:Name="homeBarReturnHome" HorizontalAlignment="Center"  Content="RafiCar" Foreground="White"   Style="{StaticResource MenuButtonTheme}"  Command="{Binding HomeContentViewCommand}"  IsChecked="{Binding IsChecked}" Width="120"  />
            <RadioButton x:Name="homeBarYourCarRentals"  Content="Historia" Foreground="White"   FontWeight="Light"   Style="{StaticResource MenuButtonTheme}" Command="{Binding RentHistoryViewCommand}" Grid.Column="3" HorizontalAlignment="Center" Width="115"  />
            <RadioButton x:Name="homeBarRentaCar"  Content="Wypożycz auto"  Foreground="White" FontWeight="Light"   Style="{StaticResource MenuButtonTheme}" Command="{Binding RentaCarViewCommand}" Grid.Column="1"/>
            <RadioButton x:Name="homeBarContact"  Content="Kontakt" Foreground="White"  FontWeight="Light"   Style="{StaticResource MenuButtonTheme}"  Command="{Binding ContactViewCommand}" Grid.Column="4"   />
            <RadioButton x:Name="homeBarChangePassword"  Content="Zmień hasło" Foreground="White"  FontWeight="Light"   Style="{StaticResource MenuButtonTheme}"  Command="{Binding ChangePasswordViewCommand}" Grid.Column="5" Margin="0,0,10,0" />



            <Button x:Name="homeBarLogOut" Content="Wyloguj" Grid.Column="6" Foreground="White" FontSize="14" FontWeight="Medium"  Click="homeBarLogOut_Click" Margin="0,-1,0,1" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#Fe6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding CurrentView}"/>


    </Grid>

</Window>
