Wypozyczalnia/MVVM/View/HomeView.xaml

<Window x:Class="Wypozyczalnia.MVVM.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wypozyczalnia.MVVM.View" xmlns:core="clr-namespace:Wypozyczalnia.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
        xmlns:viewModel="clr-namespace:Wypozyczalnia.MVVM.ViewModel"  
        mc:Ignorable="d"
                Title="Home" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid Background="#0F0F20" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>


            <RadioButton x:Name="homeBarReturnHome" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Content="RafiCar" Foreground="White"  FontWeight="Heavy"  Style="{StaticResource MenuButtonTheme}"  Command="{Binding HomeContentViewCommand}"  IsChecked="{Binding IsChecked}" Margin="0,0,0,5" />
            <RadioButton x:Name="homeBarYourCarRentals" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Historia" Foreground="White"   FontWeight="Light"   Style="{StaticResource MenuButtonTheme}" Command="{Binding RentHistoryViewCommand}" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,5,110,4" HorizontalAlignment="Right" Width="134"/>
            <RadioButton x:Name="homeBarRentaCar" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Content="Wypożycz auto"  Foreground="White" FontWeight="Light"   Style="{StaticResource MenuButtonTheme}" Command="{Binding RentaCarViewCommand}" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,5,127,4"/>
            <RadioButton x:Name="homeBarContact" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Kontakt" Foreground="White"  FontWeight="Light"   Style="{StaticResource MenuButtonTheme}"  Command="{Binding ContactViewCommand}" Grid.ColumnSpan="2" Grid.Column="3" Margin="39,5,93,4"/>
            <RadioButton x:Name="homeBarChangePassword" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Zmień hasło" Foreground="White"  FontWeight="Light"   Style="{StaticResource MenuButtonTheme}"  Command="{Binding ChangePasswordViewCommand}" Grid.ColumnSpan="2" Grid.Column="4" Margin="62,5,70,4"/>



            <Button x:Name="homeBarLogOut" Content="Wyloguj" Grid.Column="5" HorizontalAlignment="Right" Foreground="White" FontSize="14" FontWeight="Medium"  Click="homeBarLogOut_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#Fe6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding CurrentView}"/>


    </Grid>

</Window>
