Wypozyczalnia/MVVM/View/RegisterView.xaml

<Window x:Class="Wypozyczalnia.MVVM.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wypozyczalnia"
        mc:Ignorable="d"
        Title="RegisterView" Height="850" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
AllowsTransparency="True"
WindowStyle="None"
WindowStartupLocation="CenterScreen"
        >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHostrgr">
            <StackPanel x:Name="registerStackPanel">
                <StackPanel Margin="16 20 20 6" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btn_exit" ToolTip="Close application" Content="Wyjdź" Click="exitApp"/>
                    </StackPanel>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25" FontWeight="Bold" Text="Rejestracja"/>
                <TextBlock x:Name="registerInfoText" HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Dołącz do nas!" TextWrapping="Wrap"/>
                <TextBox Margin="0 25 0 0" x:Name="registerInsertName" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Imię" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 10 0 0" x:Name="registerInsertSurname" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Nazwisko" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 10 0 0" x:Name="registerInsertEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="E-mail" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 10 0 0" x:Name="registerInsertPesel" PreviewTextInput="registerInsertPesel_PreviewTextInput" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Pesel" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 10 0 0" x:Name="registerInsertNumber" PreviewTextInput="registerInsertPesel_PreviewTextInput" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Numer Telefonu" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 10 0 0" x:Name="registerInsertPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <PasswordBox Margin="0 10 0 0" x:Name="registerConfirmPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Potwierdź Hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 20 0 0" x:Name="registerSubmitBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" FontSize="18" Width="300" materialDesign:ButtonAssist.CornerRadius="10" Content="Utwórz Konto" Click="registerSubmitBtn_Click"/>
                <Button Margin="0 10 0 0" x:Name="backToLoginBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" FontSize="18" Width="300" materialDesign:ButtonAssist.CornerRadius="10" Content="Zaloguj się do istniejącego konta" Click="backToLoginBtn_Click"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>

