Wypozyczalnia/MVVM/View/RegisterView.xaml

<Window x:Class="Wypozyczalnia.MVVM.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wypozyczalnia"
        mc:Ignorable="d"
        Title="RegisterView" Height="800" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
AllowsTransparency="True"
WindowStyle="None"
WindowStartupLocation="CenterScreen"
        >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHostrgr">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeTogglergr" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                       <Button x:Name="btn_exit" ToolTip="Close application" Content="Wyjdź"  Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="Rejestracja"/>
                <TextBlock  HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Dołącz do nas!"/>
                <TextBox Margin="0 25 0 0" x:Name="registerInsertName" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Podaj Imię" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 10 0 0" x:Name="registerInsertSurname" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Podaj Nazwisko" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 10 0 0" x:Name="registerInsertPesel" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Pesel" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 10 0 0" x:Name="registerInsertNumber" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Numer Telefonu" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 10 0 0" x:Name="registerInsertPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Wprowadź Hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <PasswordBox Margin="0 10 0 0" x:Name="registerConfirmPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Potwierdź Hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 20 0 0" x:Name="registerSubmitBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" FontSize="18" Width="300" materialDesign:ButtonAssist.CornerRadius="10" Content="Utwórz Konto"/>
                <Button Margin="0 10 0 0" x:Name="backToLoginBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" FontSize="18" Width="300" materialDesign:ButtonAssist.CornerRadius="10" Content="Zaloguj się do istniejącego konta"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>

