Wypozyczalnia/MVVM/View/RentaCarView.xaml

<UserControl x:Class="Wypozyczalnia.MVVM.View.RentaCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wypozyczalnia.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#181735">
    <Grid>
        <Grid x:Name="rentCarGrid" Visibility="Visible">
        <TextBox x:Name="adminRentInsert" Visibility="Hidden" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,30,0,0" Foreground="White" FontWeight="Heavy" FontSize="20" TextAlignment="Center" BorderThickness="2"/>
        <Button x:Name="adminRentButton" Visibility="Hidden" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="650,30,0,0"></Button>
        <TextBlock x:Name="adminRentText" Visibility="Hidden" Text="Wprowadź mail do sprawdzenia ID" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-350,40,0,0" Foreground="White" FontWeight="Heavy" FontSize="20" TextWrapping="Wrap"></TextBlock>
        
        <TextBlock x:Name="rentInfoText" Text="Sprawdź nasze dostępne pojazdy!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-200,30,0,0" Foreground="White" FontWeight="Heavy" FontSize="28"></TextBlock>
        <ComboBox x:Name="rentTypeCombo" Width="190" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="500,30,0,0" Foreground="White" FontWeight="SemiBold" FontSize="20">
            <ComboBoxItem IsSelected="True">Typy pojazdów</ComboBoxItem>
            <ComboBoxItem>Standardowe</ComboBoxItem>
            <ComboBoxItem>Luksusowe</ComboBoxItem>
            <ComboBoxItem>SuperLuksusowe</ComboBoxItem>
            <ComboBoxItem>Sportowe</ComboBoxItem>
            <ComboBoxItem>SuperSportowe</ComboBoxItem>
        </ComboBox>
            <DataGrid x:Name="rentCarDataGrid" Width="750" Height="312" ColumnWidth="*" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,95,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Wybierz" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="rentChoosenCarButton" Click="rentChoosenCarButton_Click">
                                    <Image Source="/images/choose.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="rentChoosenCar" Visibility="Hidden">
            <Button x:Name="rentChosenCarReturnButton" Content="Wybierz inny pojazd" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="500,40,0,0" Click="rentChosenCarReturnButton_Click"></Button>
            <TextBlock x:Name="rentChoosenInfoText" Text="Wprowadź datę i wypożycz!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-200,30,0,0" Foreground="White" FontWeight="Heavy" FontSize="35"></TextBlock>
            <TextBlock x:Name="rentChoosenCarInfo" Text="Pojazd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,80,0,0" Foreground="White" FontWeight="Heavy" FontSize="18"></TextBlock>
            <TextBlock x:Name="xd" Text="Data wypożyczenia" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-200,150,0,0" Foreground="White" FontWeight="Heavy" FontSize="18"></TextBlock>
            <TextBlock x:Name="xdd" Text="Data Zwrotu" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,150,0,0" Foreground="White" FontWeight="Heavy" FontSize="18"></TextBlock>
            <DatePicker x:Name="rentChoosenDateFrom" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-200,180,0,0" Foreground="White" FontWeight="Heavy" FontSize="18"></DatePicker>
            <DatePicker x:Name="rentChoosenDateTo" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,180,0,0" Foreground="White" FontWeight="Heavy" FontSize="18"></DatePicker>
            <Button x:Name="rentChoosenCarSubmitButton" Content="Wypożycz!" Width="300" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" FontSize="35" FontWeight="Heavy" Click="rentChoosenCarSubmitButton_Click"></Button>
            
            
        </Grid>
        
    </Grid>
    
</UserControl>
