Wypozyczalnia/App.xaml

<Application x:Class="Wypozyczalnia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wypozyczalnia"
             StartupUri="MainWindow.xaml"
             xmlns:view="clr-namespace:Wypozyczalnia.MVVM.View"
             xmlns:viewModel="clr-namespace:Wypozyczalnia.MVVM.ViewModel"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate> 
            
            <DataTemplate DataType="{x:Type viewModel:ContactViewModel}">
                <view:ContactView/>
                </DataTemplate>

           <DataTemplate DataType="{x:Type viewModel:RentaCarViewModel}">
                <view:RentaCarView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:RentHistoryViewModel}">
                <view:RentHistoryView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:HomeContentViewModel}">
                <view:HomeContentView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ChangePasswordViewModel}">
                <view:ChangePasswordView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
