Wypozyczalnia/MainWindow.xaml

<Window x:Class="Wypozyczalnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wypozyczalnia"
        mc:Ignorable="d"
        Title="LoginView" Height="850" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
AllowsTransparency="True"
WindowStyle="None"
WindowStartupLocation="CenterScreen"
        >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel x:Name="loginStackPanel">
                    <StackPanel Margin="16 20 20 6" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btn_exit" ToolTip="Close application" Content="Wyjdź" Click="exitApp"/>
                    </StackPanel>
                

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"  FontSize="25" FontWeight="Bold" Text="Witaj Ponownie!"/>
                <TextBlock x:Name="loginInfoText"  HorizontalAlignment="Center" TextAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Zaloguj się do istniejącego konta" TextWrapping="Wrap"/>
                <TextBox Margin="0 50 0 0" x:Name="loginInsertEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="E-mail" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="loginInsertPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 20 0 0" x:Name="loginLoginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" FontSize="18" Width="300" materialDesign:ButtonAssist.CornerRadius="10" Content="Zaloguj" Click="loginBtn_Click"/>
                <Button Margin="0 20 0 0" x:Name="loginRegisterBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" FontSize="18" Width="300" materialDesign:ButtonAssist.CornerRadius="10" Content="Stwórz Konto" Click="registerBtn_Click"/>
                <Button Margin="0 20 0 0" x:Name="loginForgotBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" FontSize="18" Width="300" materialDesign:ButtonAssist.CornerRadius="10" Content="Zapomniałeś hasła?" Click="forgotBtn_Click"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
