Wypozyczalnia/test.xaml

<Window x:Class="Wypozyczalnia.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wypozyczalnia"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#0F0F20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"></ColumnDefinition>
                <ColumnDefinition Width="72*"></ColumnDefinition>
                <ColumnDefinition Width="135*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="73*"></ColumnDefinition>
                <ColumnDefinition Width="73*"></ColumnDefinition>
                <ColumnDefinition Width="72*"></ColumnDefinition>
                <ColumnDefinition Width="72*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Text="nazwa firmy" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" Grid.Column="0" Height="16" Margin="6,4,7,5" Width="60"/>
            <RadioButton Content="Wypożycz Samochód" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Light" Grid.Column="2" Height="16" Margin="11,4,0,5" Width="139" Grid.ColumnSpan="3" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="Kontakt" Foreground="White" HorizontalAlignment="Center" FontWeight="Light" Grid.Column="4" Margin="10,0,10,5" Width="75" Grid.ColumnSpan="5" Height="16" VerticalAlignment="Bottom"/>
            <RadioButton Content="Twoje wypożyczenia" Foreground="White" VerticalAlignment="Center" FontWeight="Light" Grid.Column="8" Height="16" Margin="10,4,0,5" Grid.ColumnSpan="7" HorizontalAlignment="Left" Width="130" Checked="RadioButton_Checked"/>
            <Button Content="Zmiana hasła" Foreground="White" FontSize="14" FontWeight="Medium" Margin="42,0,10,0" Grid.Column="16" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#Fe6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Wyloguj" Foreground="White" FontSize="14" FontWeight="Medium" Margin="0,0,10,0" Grid.Column="18">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#Fe6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="16">
            <TextBlock Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                   Foreground="White" FontSize="12" FontWeight="Medium" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>

</Window>
